<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pwnyLabs.master.cs" Inherits="pwnyLabs.pwnyLabs" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="pwnyLabs.css" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent" class="header">
            <h1 style="color:white">
                <asp:Button ID="btnRegister" runat="server" Text="Register" class="accountControls" />
                <asp:Button ID="btnLogIn" runat="server" Text="Log In" class="accountControls" />
                <asp:TextBox ID="txtPassword" Placeholder="Password" runat="server" class="accountControls"></asp:TextBox>
                <asp:TextBox ID="txtUserName" Placeholder="Username" runat="server" class="accountControls"></asp:TextBox>                
                <asp:Label ID="Label1" runat="server" Text="Welcome to pwnyLabs"></asp:Label>
            </h1>        
        </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footerContent" class="footer">
            @Copyright pwnyLabs 2017
        </div>
    </form>
</body>
</html>
